#!/bin/bash

#SBATCH --partition=a100                  #Selecting partition based on GPU type
#SBATCH --job-name="DINO-L"                  #Name of Jobs (displayed in squeue)
#SBATCH --nodes=1                           #No of nodes to run job
#SBATCH --ntasks-per-node=2                #No of cores to use per node
#SBATCH --time=15:00:00                     #Maximum time for job to run
#SBATCH --mem=50G                           #Amount of memory per node
#SBATCH --gpus=2                            #Selecting 2 x GPUs
#SBATCH --output=slurm.%N.%j.out            #Output file for stdout (optional)
#SBATCH --error=slurm.%N.%j.err             #Error file for stderr (optional)

# If using an apptainer image
srun apptainer exec oras://container-registry.surrey.ac.uk/shared-containers/uavm:latest python run.py --config DINO-L.yaml
# srun apptainer exec oras://container-registry.surrey.ac.uk/shared-containers/uavm:latest python run.py --config DINO-L+D.yaml

